

/*----------------------------------Basics.css-------------------------------------*/

body    { background-color:white; }
table  { border: 2px solid; padding: 0px; }
th     { border: 1px solid blue; padding:8px; }
td     { border: 1px solid blue; padding:8px; }
ol     { font-size:80%; list-style:lower-roman; }
span   { background-color:#grey; font-size:120%; font-style:italic; }
p      { font-size:90%; }

/* End of File */

<!--
------------------------------------------------------------XHTML CODE--------------------------------------------------
-->

<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="Basics.css" />
<title> CSS Basics </title>
</head>

<body>
<h1> This header is 36 pt </h1>
<h2> This header is black </h2>
<p> This paragraph has a left margin of 50 pixels </p>

<table>
<tr>
<th> Name </th>
<th> Email </th>
<th> Phone number </th>
</tr>

<tr>
<td>  Xyz </td>
<td>  xyz@abc.com </td>
<td>  12345 </td>
</tr>

<tr>
<td>  Qwerty </td>
<td>  qwerty@poi.com </td>
<td>  987654  </td>
</tr>

<tr>
<td>  Zaqwsx </td>
<td>  zaqwsx@mnbv.co.uk </td>
<td>  78563 </td>
</tr>
</table> 
